 <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
      <!-- 小程序数据绑定 -->
  <view>{{name}}</view>
  <!-- 2. 列表展示 -->
  <view>{{students[0].name}}</view>
  <view class="list" wx:for="{{students}}" wx:key="item">{{item.name}}</view>
  <!-- 3. 事件监听 -->
  <view> 当前计数：{{counter}}</view>

  <button size="mini" bindtap="handleBtenClick">+</button>
   <button size="mini" bindtap="handleSubtraction">-</button>
